<?php

namespace {{ namespace }};

use Illuminate\Foundation\Http\FormRequest;
use Tsarturi\SimpleDTO\Traits\SimpleDTOFormRequestTrait;

class {{ class }} extends FormRequest
{

    use SimpleDTOFormRequestTrait;

    /**
     * Determine if the user is authorized to make this request.
     */
    public function authorize(): bool
    {
        return false;
    }

    /**
     * Get the validation rules that apply to the request.
     *
     * @return array<string, \Illuminate\Contracts\Validation\ValidationRule|array|string>
     */
    public function rules(): array
    {
        return [ ];
    }

}
